{
    "name": "bk2k/t3dd22demo",
    "type": "project",
    "require": {
        "php": "~8.1",
        "vlucas/phpdotenv": "^5.4",
        "typo3/minimal": "^11.5",
        "typo3/cms-introduction": "^4.4"
    }
}
